# google-calendar-integration-example

./: build.gradle  settings.gradle
src/main/groovy/com/helppen/integration/calendar/google/: App.groovy
src/main/groovy/com/helppen/integration/calendar/google/controller/: EventsController.groovy
src/main/groovy/com/helppen/integration/calendar/google/rest/: AppMainController.groovy
src/main/groovy/com/helppen/integration/calendar/google/service/: CalendarService.groovy  GoogleAuthorizationCodeFlowFactory.groovy  GoogleCalendar.groovy  GoogleCalendarFactory.groovy  GoogleCalendarService.groovy  UserService.groovy
src/main/resources/properties/: app.properties
src/main/resources/templates/: events.html  index.html
